<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      #login-form {
        width: 300px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div id="login-form">
        <img src="dulogo.png" alt="Logo" width="100" height="100">
      <h1>Log in</h1>
      <form>
        <label for="username">HSC or Equivalent Roll ***
</label>
        <input type="text" id="username" name="username" required>

        <label for="username">HSC or Equivalent Board ***
<label>
        <input type="text"id="username" name="username" required>
        <label for="username">HSC or Equivalent Pass Year ***

</label>
        <input type="text" id="username" name="username" required>



        <label for="username">SSC or Equivalent Pass Year ***

</label>
        <input type="text" id="username" name="username" required>
<div>
       <button style="background-color:green;">
        <a style="text-decoration: none
        ;height: 300px;color: white;" href="duy.html">Submit</a></button>
    </div> 
    </form>
    </div>
  </body>
</html>