<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      #login-form {
        width: 300px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div style="align-items: center;" id="login-form">
      <h1>Student Information</h1>
      <img src="BackgroundEraser_20230223_225137699.jpg" alt="Logo" width="100" height="100">
      <form>
        <label for="username">Nafizur Rahman Rafi</label>
        <label for="username">Gender : Male</label>
        <label for="username">Date of Birth: 26-10-2005</label>
        <label for="username">Selected Quotas : Not Applicable</p>
      </form>
    </div>
    <div style="margin-left: 500px;margin-right: 500px;
    background-color: white;"><h1><br>দুঃখিত! যান্ত্রিক ত্রুটির কারণে আপনার পেমেন্ট সফল হয়নি। <br>
        তাই ভর্তির নীতিমালা অনুযায়ী আপনার আবেদন বাতিল করা হয়েছে।</h1></div>
  </body>
</html>
